[general]
renderer=HTML5
copy-theme-extras=yes
plugins=leanblueprint
# plastexdepgraph  plastexshowmore

[document]
toc-depth=3
toc-non-files=True

[files]
directory=../web/
split-level= 0

[html5]
localtoc-level=0
extra-css=extra_styles.css
mathjax-dollars=False
theme-css=blue
